# API_Project

./: TurboAz.sln
TurboAz.API/: Program.cs  TurboAz.API.csproj  appsettings.Development.json  appsettings.json
TurboAz.API/Controllers/: AnnouncementController.cs  CarController.cs  CategoryController.cs  CityController.cs
TurboAz.API/Infrastructure/: ProjectDependencies.cs
TurboAz.API/Properties/: launchSettings.json
TurboAz.Core/: TurboAz.Core.csproj
TurboAz.Core/CustomExceptions/: CustomExceptionClass.cs
TurboAz.Core/Models/: Announcement.cs  Car.cs  CardNumber.cs  Category.cs  City.cs  Email.cs  EmailRequest.cs  MailSettings.cs  Payment.cs
TurboAz.Core/RequestsModels/: GetFilteredDataRequestModel.cs  PagingModel.cs  SetAnnouncementVipRequestModel.cs
TurboAz.Core/ResponseModels/: AnnoncementResponseModel.cs
TurboAz.Repository/: TurboAz.Repository.csproj
TurboAz.Repository/CQRS/Commands/Abstract/: IAnnouncementCommand.cs  ICarCommand.cs  ICategoryCommand.cs  ICityCommand.cs  IPaymentCommand.cs
TurboAz.Repository/CQRS/Commands/Concrete/: AnnouncementCommand.cs  CarCommand.cs  CategoryCommand.cs  CityCommand.cs  PaymentCommand.cs
TurboAz.Repository/CQRS/Queries/Abstract/: IAnnouncementQuery.cs  ICarQuery.cs  ICategoryQuery.cs  ICityQuery.cs
TurboAz.Repository/CQRS/Queries/Concrete/: AnnouncementQuery.cs  CarQuery.cs  CategoryQuery.cs  CityQuery.cs
TurboAz.Repository/DbContext/: Announcements.json  Cars.json  Categories.json  Cities.json  DevelopmentJSON.json  Payments.json
TurboAz.Repository/Infrustructure/: UnitOfWork.cs  UnitOfWork1.cs  UnitOfWorkAdoNet.cs
TurboAz.Repository/Repositories/Abstract/: IAnnouncementRepository.cs  ICarRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IPaymentRepository.cs
TurboAz.Repository/Repositories/Concrete/: AnnouncementRepository.cs  CarRepository.cs  CategoryRepository.cs  CityRepository.cs  PaymentRepository.cs
TurboAz.Service/: TurboAz.Service.csproj
TurboAz.Service/DecoretorModels/: Decorators.cs
TurboAz.Service/Exceptions/: AppException.cs
TurboAz.Service/Extensions/: DistributedCacheExtensions.cs  MiddlewareExtensions.cs  SerializationExtensions.cs
TurboAz.Service/Infrastructure/: ClientStatistics.cs  ErrorHandlerMiddleware.cs  RateLimitingMiddleware.cs
TurboAz.Service/Services/Abstract/: IAnnouncementService.cs  ICarService.cs  ICategoryService.cs  ICityService.cs  IEmailService.cs  IPaymentService.cs
TurboAz.Service/Services/Concrete/: AnnouncementService.cs  CarService.cs  CategoryService.cs  CityService.cs  EmailService.cs  PaymentService.cs
